[config]
;间隔时间
sleep = 2
;输出记录
csv_path = csv
;搜索关键词
keyword = 拉比与布娃娃
;每页结果数
count = 20
;总结果数
limit = 20
;正版
genuine_website = qidian
;错误结果页关键词
error_keyword = ["获取失败", "正在手打中", "内容正在获取中", "Bad GateWay", "不死帝君小黄鸡"]
